<!DOCTYPE html>
<html>
<head>
	<title>个性化图库</title>
	<meta charset="utf-8">
	<style type="text/css">
		.imgage{
			margin: 3px;
			border: 1px #bebebe solid;
			width: auto;
			height: auto;
			text-align: center;
			float: left;
			opacity: 0.5;
		}
		.imgage:hover{
			opacity: 1.0;
		}
		.imgage img{
			display: inline;
			margin: 3px;
			border: 1px #bebebe solid;
			width: 200px;
			height: 160px;
		}
		 div.imgage a:hover img
        {
            border:1px solid #333333;
        }
        div.desc
        {
            text-align:center;
            font-weight:normal;
            width:200px;
            font-size:16px;
            color: black;
            font-family: '楷体';
            margin:10px 5px 10px 5px;
        }
	</style>
</head>
<body>
  	<div class="imgage">
  		<a target="_blank" href="images/pic1.jpg">
  			<img src="images/pic1.jpg" alt="paris"/>
  		</a>
  		<div class="desc">巴黎</div>
  	</div>
  	<div class="imgage">
  		<a target="_blank" href="images/pic2.jpg">
  			<img src="images/pic2.jpg" alt="Northern Europe"/>
  		</a>
  		<div class="desc">北欧</div>
  	</div>
  	<div class="imgage">
  		<a target="_blank" href="images/pic3.jpg">
  			<img src="images/pic3.jpg" alt="Washington"/>
  		</a>
  		<div class="desc">华盛顿</div>
  	</div>
  	<div class="imgage">
  		<a target="_blank" href="images/pic4.jpg">
  			<img src="images/pic4.jpg" alt="London"/>
  		</a>
  		<div class="desc">伦敦</div>
  	</div>
  	<div class="imgage">
  		<a target="_blank" href="images/pic5.jpg">
  			<img src="images/pic5.jpg" alt="Venice"/>
  		</a>
  		<div class="desc">威尼斯</div>
  	</div>
</body>
</html>